<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: lightgreen;
}

@media only screen and (orientation: landscape) {
  body {
    background-color: lightblue;
  }
}

i {color: red;}
</style>
</head>
<body>
<img src="https://raw.githubusercontent.com/PS50second/Demo.html/refs/heads/main/images-removebg-preview.png" alt="logo" width="50%" height="50%"
<br><h1>Minecrack Version<br></h1><h3>
<a href="https://m.eaglercraft.com/mc/1.5.2/?userscript=flameddogo99-eaglermobile.js">Minecraft 1.5.2</a><br>
<a href="https://m.eaglercraft.com/mc/1.8.8/?userscript=flameddogo99-eaglermobile.js">Minecraft 1.8.8</a><br>
<br><h1>Others</h1><hr><br>
<p><b>Use landscape orientation for better gameplay</b><br>
<i>Don't your your real name or password</i><br>Before start please turn on you internet/wifi</p>
</body>
</html>


